<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>my-team-page-master</title>
  </head>
  <body>
    <div>
    <div class="container">
      <div class="flex">
        <div class="logo">
          <h1>The Creative Crew</h1>
        </div>
        <div class="about">
          <h4>Who we are</h4>
          <p>
            We are team of creatively diverse. driven, innovation individuals
            working in various locations from the world
          </p>
        </div>
      </div>
      <div class="grid">
        <div class="grid1">
          <div class="image_body">
            <img  src="./Images/photo1.png"  />
            <h4>Bill Mahoney</h4>
          </div>
          <h6>PRODUCT ONWER</h6>
        </div>
        <div class="grid2">
          <div>
            <img  src="./Images/photo2.png"  />
            <h4>Saba Cabrera</h4>
          </div>
          <h6>ART DIRECTOR</h6>
        </div>
        <div class="grid3">
          <div>
            <img  src="./Images/photo3.png"  />
            <h4>Shae Le</h4>
          </div>
          <h6>TECH LEAD</h6>
        </div>
        <div class="grid4">
          <div>
            <img  src="./Images/photo4.png"  />
            <h4>Skylah Lu</h4>
          </div>
          <h6>UX DESIGNER</h6>
        </div>
        <div class="grid5">
          <div>
            <img  src="./Images/photo5.png"  />
            <h4>Griff Richards</h4>
          </div>
          <h6>DEVELOPER</h6>
        </div>
        <div class="grid6">
          <div>
            <img  src="./Images/photo6.png"  />
            <h4>Stan John</h4>
          </div>
          <h6>DEVELOPER</h6>
        </div>
      </div>
      
    </div>
    </div>
  </body>
</html>
